# Explication de la démarche

Une collaboratrice m'ayant fait part de l'importance du React au sein de l'equipe, je suis parti sur une approche en React.
Je n'avai aucune expérience sur cette techno. Je me suis familiarisé avec le JSX en lisant des documentations diverses. Les difficulteées majeures
que j'ai rentré ont été la mise en place d'un proxy pour fair fonctionner le CORS ainsi que le respect des dimensions spécifiées
dans le fichier JSON. Celui-ci est d'abord importé via une requête asynchrone puis les images et les textes sont appliqués directement de façons iterative.
Le rendu est en HTML/CSS. Je n'ai pas réussi à faire en sorte que le logo Cheerz soir correctement positionné via cette approche
dans la période de temps qui m'a été donnée. Je n'ai pas non plus réussi à faire fonctionner le projet sur un hebergement gratuit pour des raisons de proxy.
Pour lancer le projet manuellement, proceédez comme suit :

```
npm run build
npm start
```

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.
